# AllianzInsure

./: AllianzInsure.sln
AllianzInsure.Infrastructure/: AllianzInsure.Infrastructure.csproj  ApplicationContext.cs  ApplicationDbContextFactory.cs
AllianzInsure.Infrastructure/Migrations/: 20231204081003_InitialCreate.Designer.cs  20231204081003_InitialCreate.cs  20231204085929_ModifyTableInsurace.Designer.cs  20231204085929_ModifyTableInsurace.cs  ApplicationContextModelSnapshot.cs
AllianzInsure.Server/: AllianzInsure.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AllianzInsure.Server/Controllers/: BaseController.cs  InsureController.cs  PaymentController.cs  ProductController.cs  VehiclesController.cs  WeatherForecastController.cs
AllianzInsure.Server/Extensions/: ConfigureSwagger.cs
AllianzInsure.Server/Middlewares/: ExceptionMiddleware.cs
AllianzInsure.Server/Properties/: launchSettings.json
AllianzeInsure.Core/: AllianzeInsure.Core.csproj  DependencyInjection.cs
AllianzeInsure.Core/Commands/: CreateInsurance.cs  CreateProduct.cs  CreateVehicle.cs  MakePayment.cs  VerifyPayment.cs
AllianzeInsure.Core/Common/: GenericResponse.cs
AllianzeInsure.Core/DTO/: CreateInsuranceDto.cs  CreateProductDto.cs  CreateVehicleDto.cs  PaymentResponse.cs  ProductResponse.cs  VehicleResponse.cs
AllianzeInsure.Core/Profiles/: CoreProfile.cs
AllianzeInsure.Core/Queries/: FetchInsurance.cs  FetchPayments.cs  FetchProducts.cs  FetchVehicles.cs
AllianzeInsure.Data/: AllianzeInsure.Data.csproj
AllianzeInsure.Data/Entities/: Base.cs  Insurance.cs  Payment.cs  Product.cs  Products.cs  Vehicle.cs  Vehicles.cs
allianzinsure.client/: README.md  allianzinsure.client.esproj  angular.json  package-lock.json  package.json
allianzinsure.client/src/: index.html
allianzinsure.client/src/app/: app.component.ts
